<!DOCTYPE html>
<html lang="en" layout:decorate="~{layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Data Transaksi</title>
</head>
<body>

<section layout:fragment="content">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Data Transaksi</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
            </button>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th>#</th>
                <th>Waktu Transaksi</th>
                <th>Kode Transaksi</th>
                <th>Keterangan</th>
                <th>Nilai</th>
                <th>Petugas Entri</th>
                <th>Petugas Approve</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>2019-01-31 08:08:08</td>
                <td>T-001</td>
                <td>Transaksi 001</td>
                <td>Rp. 100.000</td>
                <td>endy</td>
                <td>dadang</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

</body>
</html>